####################################################
# Server configuration
####################################################

VIYA_SERVER=
APPNAME=viyaapp
APPPORT=5000

# Set these values if you want the user-session to last longer than the default
# KEEPALIVE=YES
# TIMERS=300,14460
# In this example: restaf will call the services that were added thru addServices  every 300 seconds and will finally timeout at 14460 seconds.

##################################################
# for use for dev and buildapp
##################################################

REACT_APP_TARGET=$APPHOST:$APPPORT
REACT_APP_APPNAME=$APPNAME
REACT_APP_VIYA_SERVER=$VIYA_SERVER

###################################################
# tls support
##################################################

# SAMESITE=None,secure

# If Viya still has the self-signed certificate
# NODE_TLS_REJECT_UNAUTHORIZED=0

# Option 1: temporary self-signed certificate
# TLS_CREATE=C:mcountry,ST:mystate,L:Cary,O:Myorg,OU:Mydept,CN:localhost
# ex: TLS_CREATE=C:USA,ST:NC,L:Cary,O:ACME Associates,OU:RD,CN:localhost

# Option 2: signed key and certificates
# TLS_KEY=../certs/self/key.pem
# TLS_CERT=../certs/self/certificate.pem

# Option 3: If you pfx form of certificate use this
# TLS_PFX=../certs/sascert/sascert2.pfx
# TLS_PW=rafdemo

# Optional ( can also be set in env)
# TLS_BUNDLE=../certs/self/ca-bundle.pem

#################################################################
# Application Section
#################################################################
