
apiVersion: apps/v1
kind: Deployment
metadata:
  name: scrbase
  labels:
    app: scrbase
spec:
  replicas: 2
  selector:
    matchLabels:
      app: scrbase
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: scrbase
    spec:
      containers:
        - name: scrbase
          image: scrdemosrgcr.azurecr.io/homeloan:0.1.0
          imagePullPolicy: "Always"
          ports:
            - containerPort: 8080
          resources: {}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: scrbase
  name: scrbase
spec:
  type: LoadBalancer
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: scrbase
