
VIYA_SERVER=
AUTHTYPE=password
CLIENTID=sas.ec
# NODE_TLS_REJECT_UNAUTHORIZED=0 - now set in npm script
USER=sastest1
PASSWORD=Go4thsas
# TOKENFILE=
# TESTS=
LOGGER=YES
NAMESPACE=
# PROXYSERVER=https://localhost:8080/viyaapp/proxy

# CASPROXY=NO






