
VIYA_SERVER=http://viya.kumar-dev3-azure-nginx-379b056e.unx.sas.com
AUTHTYPE=password
CLIENTID=sas.ec
CLIENTSECRET=
NODE_TLS_REJECT_UNAUTHORIZED=0
USER=sastest1
PASSWORD=Go4thsas
# TOKENFILE=token


# TESTS=
# LOGGER=YES
# CASPROXY=YES



