
VIYA_SERVER=https://orclus10.unx.sas.com
AUTHTYPE=password
CLIENTID=sas.ec
# NODE_TLS_REJECT_UNAUTHORIZED=0 - now set in npm script
USER=kumar
PASSWORD=
# TOKENFILE=token


# TESTS=
LOGGER=YES
# CASPROXY=NO



