
VIYA_SERVER=https://viya.os-multi-eks.aws.unx.sas.com
AUTHTYPE=password
CLIENTID=sas.ec
# NODE_TLS_REJECT_UNAUTHORIZED=0 - now set in npm script
USER=user04
PASSWORD=user04123
# TOKENFILE=token
# TESTS=
LOGGER=YES
# CASPROXY=NO



