
VIYA_SERVER=http://viya.kumar-dev4-azure-nginx-63a66ff2.unx.sas.com
AUTHTYPE=password
CLIENTID=sas.ec
# NODE_TLS_REJECT_UNAUTHORIZED=0
USER=sastest1
PASSWORD=Go4thsas
# TOKENFILE=token


# TESTS=
LOGGER=YES
# CASPROXY=YES



